MONGO_URL=mongodb+srv://charmiseera07:alcv123@cluster0.rvwie16.mongodb.net/giftdb?retryWrites=true&w=majority&ssl=true&authSource=admin
JWT_SECRET=setasecret
DATASRC=gifts.json

# Cloudinary Configuration (Add your credentials from cloudinary.com)
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=831565348388589
CLOUDINARY_API_SECRET=uQuqrpEZVSsLzOmczvvWqGKgfiI